<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-11-14" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="191" order="0"/>
        <field id="tpd4" name="Date de début" width="72" order="1"/>
        <field id="tpd5" name="Date de fin" width="72" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#9999ff #ff9999]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Choix du sujet" color="#9999ff" meeting="false" start="2023-11-07" duration="5" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Cahier des charges" color="#9999ff" meeting="false" start="2023-11-14" duration="5" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Configuration de l'environnement" color="#9999ff" meeting="false" start="2023-11-14" duration="4" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Configuration de la base de données" color="#9999ff" meeting="false" start="2023-11-21" duration="7" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="GitHub" color="#9999ff" meeting="false" start="2023-11-30" duration="2" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="Controle de version avec Git" color="#ff9999" meeting="false" start="2023-11-30" duration="1" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Dépot sur GitHub" color="#ff9999" meeting="false" start="2023-12-01" duration="1" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="Création de l'app avec Django" color="#9999ff" meeting="false" start="2023-12-04" duration="5" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Développement" color="#9999ff" meeting="false" start="2023-11-20" duration="15" complete="0" thirdDate="2023-11-14" thirdDate-constraint="0" expand="true">
            <task id="13" name="Module de connexion" color="#ff9999" meeting="false" start="2023-11-20" duration="5" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Module de déconnexion" color="#ff9999" meeting="false" start="2023-11-27" duration="5" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Module de l'inscription" color="#ff9999" meeting="false" start="2023-12-04" duration="5" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="Mise en place du modèle de BDD" color="#9999ff" meeting="false" start="2023-11-30" duration="7" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Enregistrements" color="#9999ff" meeting="false" start="2023-12-11" duration="17" complete="0" thirdDate="2023-11-14" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Affichage des enregistrements" color="#ff9999" meeting="false" start="2023-12-11" duration="3" complete="0" thirdDate="2023-12-11" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Intégration de la table Bootstrap" color="#ff9999" meeting="false" start="2023-12-14" duration="1" complete="0" thirdDate="2023-12-11" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Affichage des enregistrements individuels" color="#ff9999" meeting="false" start="2023-12-15" duration="3" complete="0" thirdDate="2023-12-11" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Utilisation des cartes Bootstrap" color="#ff9999" meeting="false" start="2023-12-20" duration="1" complete="0" thirdDate="2023-12-11" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Suppression des enregistrements" color="#ff9999" meeting="false" start="2023-12-21" duration="3" complete="0" thirdDate="2023-12-11" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Ajout des enregistrements" color="#ff9999" meeting="false" start="2023-12-26" duration="3" complete="0" thirdDate="2023-12-11" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Mise à jour des enregistrements" color="#ff9999" meeting="false" start="2023-12-29" duration="3" complete="0" thirdDate="2023-12-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="25" name="Rédaction de la documentation" color="#9999ff" meeting="false" start="2024-01-03" duration="2" complete="0" thirdDate="2023-12-11" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Pousser le code final dans GitHub" color="#9999ff" meeting="false" start="2024-01-05" duration="1" complete="0" thirdDate="2023-12-11" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
